{
  "name": "slv-commons-public",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "urlencode": "^1.1.0",
    "querystring": "^0.2.0",
    "analytics-node": "^3.3.0"
  }
}
